# BDD_UI_Test_Framework

./: .gitignore  .project  build.gradle  pom.xml  settings.gradle
src/test/java/com/CucumberCraft/API/: LscsService.java  ServicesCalls.java
src/test/java/com/CucumberCraft/DBConnection/: DBConnection.java
src/test/java/com/CucumberCraft/ExcelReadWrite/: DataSourceDecider.java  DbReadWrite.java  ExcelReadWrite.java
src/test/java/com/CucumberCraft/JSONparser/: JsonParser.java
src/test/java/com/CucumberCraft/Screenshot/: CheckPixels.java  EventHandler.java  ImageToPdf.java  ScreenshotTaker.java
src/test/java/com/CucumberCraft/TestNGrunners/: RunCucumberTests_Regression.java  RunCucumberTests_Smoke.java
src/test/java/com/CucumberCraft/pageObjects/: APT_pageObjects.java  GooglePage.java  LocateStratergy.java
src/test/java/com/CucumberCraft/stepDefinitions/: Browser_Excel_StepDef.java  CukeHooks.java  MasterStepDefs.java  UserStory_US859342.java  UserStory_US859349.java  UserStory_US859355.java  UserStory_US869555.java  UserStrory_US859468.java  UserStroy_US880513.java
src/test/java/com/CucumberCraft/supportLibraries/: AppiumDriverFactory.java  DriverFactory.java  DriverManager.java  ExecutionMode.java  MintDriverFactory.java  PerfectoDriverFactory.java  SauceLabsDriverFactory.java  SeeTestDriverFactory.java  SeleniumTestParameters.java  Util.java  WebDriverFactory.java  WebDriverListener.java
src/test/resources/: Global Settings.properties  TestNGRunRegressionTests.xml  TestNGRunSmokeTests.xml
src/test/resources/Fixture/: Promo_DB_Data.xlsx  TestData.xlsx  US859355_verifySearchResult.xlsx
src/test/resources/features/: Google_Search_launch.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Run Test Cukes/: Smoke testing.....html  Smoke testing.....xml
test-output/junitreports/: TEST-com.CucumberCraft.TestNGrunners.RunCucumberTests_Smoke.xml
test-output/old/Run Test Cukes/: Smoke testing.....properties  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
