apply plugin: 'java'
apply plugin: 'maven'

group = 'com'
version = '3.0'

description = """Craft Cucumber TestNG Framework"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.maven.apache.org/maven2" }
     maven { url "http://repo.experitest.com:8010/Maven2/" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.testng', name: 'testng', version:'6.11'
    compile group: 'org.apache.poi', name: 'poi', version:'3.17'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.17'
    compile group: 'info.cukes', name: 'cucumber-jvm-deps', version:'1.0.5'
    compile group: 'com.vimalselvam', name: 'cucumber-extentsreport', version:'3.1.1'
    compile group: 'com.aventstack', name: 'extentreports', version:'3.1.1'
    compile group: 'info.cukes', name: 'cucumber-java', version:'1.2.5'
    compile group: 'com.itextpdf', name: 'io', version:'7.1.2'
    compile group: 'info.cukes', name: 'cucumber-testng', version:'1.2.5'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version:'3.7.1'
    compile group: 'io.appium', name: 'java-client', version:'5.0.4'
    compile(group: 'log4j', name: 'log4j', version:'1.2.17') {
exclude(module: 'slf4j-api')
    }
    compile group: 'org.apache.commons', name: 'commons-io', version:'1.3.2'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1.1'
    compile group: 'com.github.mkolisnyk', name: 'cucumber-reports', version:'1.0.5'
    compile group: 'com.sun.jersey', name: 'jersey-client', version:'1.19.4'
    compile group: 'com.sun.jersey', name: 'jersey-core', version:'1.19.4'
    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version:'2.0.1'
    compile group: 'com.experitest', name: 'seetest-client', version:'11.6'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-cucumber-jvm-adaptor', version:'1.6.1'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-core', version:'1.5.2'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-java-aspects', version:'1.5.2'
    compile group: 'ru.yandex.qatools.allure', name: 'allure-commons', version:'1.5.2'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version:'3.1.1'
}
